amplify/backend/api/DogGroomerToolkit/schema.graphql

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  Time_Start: AWSDateTime!
  Dog: Dog! @hasOne
  Time_End: AWSDateTime!
  Type: String!
  Comments: String
}

type Client @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  Phone_Number: String!
  Client_Since: AWSDate
}

type Dog @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  Breed: String!
  Age: AWSDate
  Temperment: String
  Planned_Frequency: String
  Style: String
  Client: Client! @hasOne
  Notes: String
}
 